<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 500px;
            padding: 20px;
            text-align: center;
            font-size: 5vw;
            font-weight: bold;
            border: 10px dotted dodgerblue;
            margin: 50px auto;
            background-color: lightpink;
            box-sizing: border-box;

            /* 배경 영역 지정하는 법 */

            /* background-clip: border-box; */
            /* 보더까지 배경색 채움 */

            /* background-clip: padding-box; */
            /* 보더를 제외하고 패딩 영역까지 배경색 채움 */

            /* background-clip: content-box; */
            /* 보더와 패딩을 제외한 내용만큼만 배경색 채움 */
/* 
            background-clip: text;
            -webkit-background-clip: text;
            color: white;
            -webkit-text-fill-color: transparent; */
            /* 배경컬러가 텍스트에만 칠해짐 */
        }

        .box2{
            width: 500px;
            padding: 20px;
            text-align: center;
            font-size: 5vw;
            font-weight: bold;
            border: 10px dotted dodgerblue;
            margin: 50px auto;

            /* 글자에 그라디언트나 이미지 입히고 싶을 때 */
            /* background-image: linear-gradient(200deg, red , white, blue); */
            background-image: url("img/bg1.jpg");
            box-sizing: border-box;
            background-clip: text;
            -webkit-background-clip: text;
            color: white;
            -webkit-text-fill-color: transparent;

            /* 글자 외각선 */
            -webkit-text-stroke: 2px yellow;
        }
    </style>
</head>
<body>
    <div class="box">background</div>
    <div class="box2">background</div>
</body>
</html>